<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #00006d;
        height: 100vh;
        overflow-y: hidden;
        margin: 2rem;
        font-family: sans-serif;
      }
      .item {
        background: white;
        border-radius: 5px;
      }
      .gridContainer {
        display: grid;
        grid-gap: 1rem 1rem;
        grid:
          "header" auto
          "conteúdo" 170px
          "footer" auto
          / 1fr;
        /* Sintaxe do atalho grid:
            "classeLinha" altura 
            / TamanhoColuna
        */
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <header class="header item">
        <h1>Cabeçalho</h1>
      </header>
      <main class="content item">
        <h1>Conteúdo</h1>
      </main>
      <footer class="footer item">
        <h1>Rodapé</h1>
      </footer>
    </div>
  </body>
</html>
