<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #00006d;
        height: 100vh;
        overflow-y: hidden;
        margin: 2rem;
        font-family: sans-serif;
      }
      .gridContainer {
        display: grid;
        grid-gap: 0.5rem 0.5rem;
        /*O "auto-fit"/Ajuste automático, encaixa automaticamente, quantas linhas/colunas(depende
        de onde vc vai colocar) couberem numa mesma linha/coluna. Evitando assim, o scroll horizontal*/
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
      }
      .item {
        background: white;
        border-radius: 5px;
        border: 1px solid black;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
