<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #00006d;
        height: 100vh;
        overflow-y: hidden;
        margin: 2rem;
        font-family: sans-serif;
      }
      .gridContainer {
        display: grid;
        grid-gap: 1rem 1rem;
        /*Usamos o grid-auto-rows/columns, para definir o tamanho de linhas (rows) ou colunas (columns),
        quando NÃO sabemos quantas colunas irão existir no projeto. Ou que irão chegar de uma dB por exemplo.*/
        grid-auto-columns: 1fr;
        grid-auto-rows: 5rem;
      }
      .item {
        background: white;
        border-radius: 5px;
        border: 1px solid black;
        height: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <!--Criado com a função do VS Code para repetição:
        .nomeClasse*NumVezes -> .item*3-->
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
