body {
  background: #00006d;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 75px 1fr 75px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
  display: grid;
  justify-content: stretch;
  align-content: stretch;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  padding: 1rem;
}

footer {
  grid-area: footer;
}

header,
aside,
main,
footer {
  background: white;
  display: grid;
  justify-content: center;
  align-items: center;
}

.blog-item {
  background: black;
}

/*Esconde a barra de nav, quando a tela estiver muito pequena:*/
@media (max-width: 650px) {
  aside {
    display: none;
  }
  /*Remove a coluna da nav, pra n√£o ficar um buraco:*/
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}
